#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/choresdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=choresuser
spring.datasource.password=choresuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

